{
  "compilerOptions": {
    "module": "ES2020",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
"resolveJsonModule": true,
    "downlevelIteration": true,
  "jsx": "react",
    "declaration": true,
    "moduleResolution": "Node"
  },
  "exclude": ["**/*.spec.ts"]
}
